# ========================
# DJANGO
# ========================
SECRET_KEY=uma-chave-nova-e-segura
DEBUG=False
ALLOWED_HOSTS=teu-app.onrender.com

# ========================
# DATABASE (Render PostgreSQL)
# ========================
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=senha_do_render
DB_HOST=dpg-xxxxx-a.frankfurt-postgres.render.com
DB_PORT=5432

# ========================
# EMAIL
# ========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=teu_email@gmail.com
EMAIL_HOST_PASSWORD=senha_de_app

# ========================
# FEATURES
# ========================
FACE_RECOGNITION_ENABLED=False
